<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".homeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_user"
        android:layout_width="96dp"
        android:layout_height="96dp"

        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        />
        <textView
            android:id="@+id/tu_usuario"
            android:text="nombre de usuario"
            android:textStyle="bold"
            android:textSize="25dp"
            android:Layout_width="wrap_content"
            android:Layout_height="wrap_content"

        />
    <textView
        android:text="mail de usuario"
        android:id="@+id/tu_mail"
        android:textSize="25dp"
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"

        />

</LinearLayout>